# apps-movie-fun-modernization-code

./: build.gradle  java.gradle  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  HomeController.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsBean.java  AlbumsRepository.java  AlbumsUpdateScheduler.java
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieFixtures.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesController.java  MoviesRepository.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
src/main/java/org/superbiz/moviefun/: Application.java
src/main/java/org/superbiz/moviefun/albums/: AlbumsBean.java
src/main/resources/: application.yml
