import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply from: "../db.gradle"

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        Thread.start {
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("album-service")}:3306 album-service".execute()
        }

        sleep 5_000L
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    if (System.env.CF_MIGRATE) {
        extension = setupProdFlywayExtension(new FlywayExtension(), "album-service")
    }
}

cfMigrate.finalizedBy closeTunnel

/*
task cfMigrate(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    extension = new org.flywaydb.gradle.FlywayExtension(
 //           url: "jdbc:mysql://10.0.8.18:3306/cf_31edc46a_c7cd_492c_a3f6_b08bf970854b",
 //           url: "jdbc:mysql://10.0.8.18:3306/cf_31edc46a_c7cd_492c_a3f6_b08bf970854b?user=pgXQPAhamrtfSopd\\u0026password=QzcpjsAhGvXsuLdN",
            url: "jdbc:mysql://127.0.0.1:63306/cf_31edc46a_c7cd_492c_a3f6_b08bf970854b",
            user: "pgXQPAhamrtfSopd",
            password: "QzcpjsAhGvXsuLdN",
            outOfOrder: false
    )
}*/