apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.hibernate:hibernate-core:5.2.8.Final"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:1.7.9"
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}